{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Docker": "Server=host.docker.internal\\SQLEXPRESS;Database=MyShop_Api;User Id=MyShop;Password=MyStrongPassword123;TrustServerCertificate=True;",
    "Home": "Server=DESKTOP-E0FAPSB\\SQLEXPRESS;Database=MyShop_Api;Trusted_Connection=True;TrustServerCertificate=True",
    "School": "Server=SRV2\\PUPILS;Database=328177589_MyShop;Trusted_Connection=True;TrustServerCertificate=True",
    "Testing": "Server=SRV2\\PUPILS;Database=Test;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration123!",
    "Issuer": "MyShopIssuer",
    "Audience": "MyShopAudience",
    "ExpiresInMinutes": 2
  },
  "Redis": {
    "Configuration": "localhost:6379,password=MyStrongRedisPassword123!"
  }
}
